[0m[[0minfo[0m] [0mPackaging C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\R$menu.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$menu.class[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\MainActivity.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\MainActivity.class[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\R$dimen.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$dimen.class[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\R$id.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$id.class[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\R$style.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$style.class[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\R$layout.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$layout.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\R$string.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$string.class[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\R$attr.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$attr.class[0m
[0m[[0mdebug[0m] [0m	com\tlulybluemonochrome\scala\R.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
