[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\TR.scala, C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\Manifest.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$menu.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\MainActivity.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$dimen.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$drawable.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$id.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$style.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\BuildConfig.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$layout.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$string.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R$attr.class, C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes\com\tlulybluemonochrome\scala\R.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\TR.scala, C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\Manifest.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\R.java, C:\Users\m\Dropbox\projectworkspace\SCALA\src\com\tlulybluemonochrome\scala\MainActivity.scala, C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\BuildConfig.java)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\TR.scala, C:\Users\m\Dropbox\projectworkspace\SCALA\src\com\tlulybluemonochrome\scala\MainActivity.scala, C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\BuildConfig.java, C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\R.java, C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\Manifest.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources and 3 Java sources to C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 73e004a, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\sdk\platforms\android-19\android.jar[0m
[0m[[0mdebug[0m] [0m	-javabootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\sdk\platforms\android-19\android.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\m\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\m\Dropbox\projectworkspace\SCALA\bin\classes;C:\Users\m\Dropbox\projectworkspace\SCALA\libs\android-support-v4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.074184218 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/m/AppData/Local/Temp/sbt_ceceb8a6/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.490942913 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.054996795 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\TR.scala, C:\Users\m\Dropbox\projectworkspace\SCALA\gen\com\tlulybluemonochrome\scala\Manifest.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
